<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="282c2dbba6344c3998670dacfb3bb0b3" Name="Diagram1">
        <EntityTypeShape EntityType="Model.TweetData" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.top_tweets_numbered" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Tweet" Width="1.5" PointX="6.125" PointY="0.75" />
        <EntityTypeShape EntityType="Model.most_retweets_numbered" Width="1.5" PointX="9" PointY="0.875" />
        <EntityTypeShape EntityType="Model.TweetStream" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>